<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huddle Landing Page</title>
  <link rel="stylesheet" href="Stylize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <div class="hubble">
      <img src="images/logo.svg">
    </div>
    <div class="mockup">
      <img src="images/illustration-mockups.svg">
    </div>
    <div>
      <img  src="images/bg-desktop.svg">
    </div>
    <div class="heading">
      <h1>Build The Community<br>Your Fans Will Love<br></h1>
      <p1>Huddle re-imagines the way we build communities.You have<br>a voice,but so does your audience.Create connections with<br>
      your users as you engage in genuine discussion.</p1>
    </div>
    <div>
      <button class="register">Register</button>
    </div>
    <div class="Socialmedia">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
</body>
</html>